# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: BandicamCompany.Bandicam
PackageVersion: 8.2.0.2523
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ProductCode: Bandicam
ReleaseDate: 2025-08-11
AppsAndFeaturesEntries:
- ProductCode: Bandicam
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%\Bandicam'
Installers:
- Architecture: x64
  InstallerUrl: https://dl.bandicam.com/bdcamsetup.exe
  InstallerSha256: 8F1462E9D6B01A2DECB822D84EE293D36586FFE4B90352953D5F626DC0828512
ManifestType: installer
ManifestVersion: 1.10.0
